EXPO_TUNNEL_SUBDOMAIN=subscriptify
EXPO_PACKAGER_HOSTNAME=https://subscriptify-3.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://subscriptify-3.preview.emergentagent.com
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SIqNi41nsh3pBGqlnj3U6hSbwFUJn5xu3ELCuJtqy53pBHpFreQDFshBwnO3kkRQhxdC0jG2OeXoVh5YNYXrVMk00vP0rHMU8
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache